
/* Global Titles */
h2 {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 32px;
}


/* Flexbox Container */
.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    gap: 20px;
}

/* Vacation Plan Section */
.vacation-plan {
    background-color: #fff;
}

.vacation-plan h1 {
    color: #333;
}

.vacation-plan h1 span {
    color: orange;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}

/* Blog Section */
.blog-item {
    flex: 1 1 20%;
    max-width: 250px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
}

.blog-item img {
    width: 100%;
    border-radius: 8px;
}




/* Responsive Design */
@media (max-width: 768px) {
    .card-container,
    .task-container,
    .flex-container {
        flex-direction: column;
    }

    .card, .task, .blog-item, .testimonial-item, .deal-item {
        width: 90%;
    }

    .blog-item, .testimonial-item, .deal-item {
        flex: 1 1 45%;
    }
}

@media (max-width: 480px) {
    .blog-item, .testimonial-item, .deal-item {
        flex: 1 1 100%;
    }
}